Manifest-Version: 1.0
Export-Package: com.gfactor.jpa.tableinfo.dao;version="1.0.0";uses:="c
 om.gfactor.jpa.child.tableinfo"
Unversioned-Imports: *
Built-By: momo
Tool: Bnd-1.43.0
Bundle-Name: Spring OSGi Bundle 
Created-By: Apache Maven Bundle Plugin
Meta-Persistence: META-INF/persistence.xml
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1313477275968
Bundle-ManifestVersion: 2
Bundle-SymbolicName: plugin-webdomain-jpa-dao-tableinfo
Import-Package: com.gfactor.jpa.child.tableinfo,
 javax.persistence,
 javax.sql,
 org.slf4j,
 org.springframework.context.weaving,
 org.springframework.transaction.aspectj,
 org.springframework.dao.annotation,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.support,
 org.springframework.dao.support

