Manifest-Version: 1.0
Export-Package: com.gfactor.fragment.host;version="1.0.0";uses:="org.o
 sgi.framework,org.springframework.beans,org.springframework.context,o
 rg.springframework.osgi.context"
Unversioned-Imports: *
Built-By: momo
Tool: Bnd-1.43.0
Bundle-Name: Spring OSGi Bundle 
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1313477275968
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework,org.slf4j,org.springframework.beans
 ,org.springframework.context,org.springframework.core.io,org.springfr
 amework.osgi.context
Bundle-SymbolicName: plugin-webdomain-fragment-host

