#surefire
#Mon Sep 19 16:36:49 CST 2011
excludes0=**/Abstract*.java
useSystemClassLoader=true
enableAssertions=true
classPathUrl.54=C\:\\Documents and Settings\\momo\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.53=C\:\\Documents and Settings\\momo\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.52=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\wicket\\wicket-ioc\\1.5.0\\wicket-ioc-1.5.0.jar
classPathUrl.51=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\wicket\\wicket-extensions\\1.5.0\\wicket-extensions-1.5.0.jar
classPathUrl.50=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\wicket\\wicket-auth-roles\\1.5.0\\wicket-auth-roles-1.5.0.jar
includes0=**/*Tests.java
dirscanner.0.params=D\:\\Eclipse3.7-Project\\plugin-webdomain-jpa-pageinfo\\target\\test-classes|[**/*Tests.java]|[**/Abstract*.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\wicket\\wicket-spring\\1.5.0\\wicket-spring-1.5.0.jar
classPathUrl.48=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\1.5.0\\wicket-request-1.5.0.jar
classPathUrl.47=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\1.5.0\\wicket-util-1.5.0.jar
classPathUrl.46=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\1.5.0\\wicket-core-1.5.0.jar
classPathUrl.45=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.44=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.43=C\:\\Documents and Settings\\momo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Documents and Settings\\momo\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Documents and Settings\\momo\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.40=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.0.0\\eclipselink-2.0.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Documents and Settings\\momo\\.m2\\repository\\javax\\persistence\\com.springsource.javax.persistence\\2.0.0\\com.springsource.javax.persistence-2.0.0.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\eclipse\\osgi\\org.eclipse.osgi\\3.7.0.v20110224\\org.eclipse.osgi-3.7.0.v20110224.jar
classPathUrl.37=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-io\\1.2.1\\spring-osgi-io-1.2.1.jar
classPathUrl.36=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-core\\1.2.1\\spring-osgi-core-1.2.1.jar
classPathUrl.35=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.3.RELEASE\\spring-jdbc-3.0.3.RELEASE.jar
classPathUrl.34=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.3.RELEASE\\spring-context-support-3.0.3.RELEASE.jar
classPathUrl.33=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-web\\3.0.3.RELEASE\\spring-web-3.0.3.RELEASE.jar
classPathUrl.31=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.30=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Eclipse3.7-Project\\plugin-webdomain-jpa-pageinfo\\src\\test\\java
reportsDirectory=D\:\\Eclipse3.7-Project\\plugin-webdomain-jpa-pageinfo\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.28=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.27=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.26=C\:\\Documents and Settings\\momo\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.24=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
classPathUrl.23=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-context\\3.0.3.RELEASE\\spring-context-3.0.3.RELEASE.jar
classPathUrl.22=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.3.RELEASE\\spring-asm-3.0.3.RELEASE.jar
classPathUrl.21=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-core\\3.0.3.RELEASE\\spring-core-3.0.3.RELEASE.jar
classPathUrl.20=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.3.RELEASE\\spring-expression-3.0.3.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.jdbc\\3.0.5.RELEASE\\org.springframework.jdbc-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.5.RELEASE\\org.springframework.core-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.context.support\\3.0.5.RELEASE\\org.springframework.context.support-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.5.RELEASE\\org.springframework.expression-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.5.RELEASE\\org.springframework.context-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.5.RELEASE\\org.springframework.beans-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.5.RELEASE\\org.springframework.asm-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.5.RELEASE\\org.springframework.aop-3.0.5.RELEASE.jar
classPathUrl.1=D\:\\Eclipse3.7-Project\\plugin-webdomain-jpa-pageinfo\\target\\classes
classPathUrl.0=D\:\\Eclipse3.7-Project\\plugin-webdomain-jpa-pageinfo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.17=C\:\\Documents and Settings\\momo\\.m2\\repository\\javax\\servlet\\com.springsource.javax.servlet\\2.5.0\\com.springsource.javax.servlet-2.5.0.jar
classPathUrl.16=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.web.portlet\\3.0.5.RELEASE\\org.springframework.web.portlet-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.web.servlet\\3.0.5.RELEASE\\org.springframework.web.servlet-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.web\\3.0.5.RELEASE\\org.springframework.web-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.0.5.RELEASE\\org.springframework.transaction-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.oxm\\3.0.5.RELEASE\\org.springframework.oxm-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.orm\\3.0.5.RELEASE\\org.springframework.orm-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Documents and Settings\\momo\\.m2\\repository\\org\\springframework\\org.springframework.jms\\3.0.5.RELEASE\\org.springframework.jms-3.0.5.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\Eclipse3.7-Project\\plugin-webdomain-jpa-pageinfo\\target\\test-classes
